# 测试环境
NODE_ENV = 'development'

VUE_APP_BASE_MODE = 'test'

VUE_APP_PREVIEW = true

# 测试环境端口
VUE_APP_BASE_PORT = '8083'

# 测试环境，api前缀
VUE_APP_BASE_API = '/api'

# 开发环境，Url地址
VUE_APP_BASE_URL = 'http://localhost:8084'

# 开发环境，AgileTC测试地址
VUE_APP_AgileTC_WEB_URL = 'http://localhost:8094'
VUE_APP_AgileTC_API_URL = 'https://localhost:8443'

# 开发环境，RUNNERGO测试地址
VUE_APP_RUNNERGO_WEB_URL = 'http://localhost:9999'
VUE_APP_RUNNERGO_API_URL = 'http://localhost:58890'
