# 测试环境
NODE_ENV = 'development'

VUE_APP_BASE_MODE = 'test'

VUE_APP_PREVIEW = true

# 测试环境端口
VUE_APP_BASE_PORT = '8081'

# 测试环境，api前缀
VUE_APP_BASE_API = '/api'

# 测试环境，Url地址
VUE_APP_BASE_URL = 'http://172.19.5.227:8082'

# 测试环境，AgileTC测试地址
VUE_APP_AgileTC_WEB_URL = 'https://www.sakura.hk.cn:28443'
VUE_APP_AgileTC_API_URL = 'https://www.sakura.hk.cn:28094'

# 测试环境，RUNNERGO测试地址
VUE_APP_RUNNERGO_WEB_URL = 'http://172.19.5.227:9999'
VUE_APP_RUNNERGO_API_URL = 'http://172.19.5.227:58890'
