# 生产环境
NODE_ENV = 'production'

VUE_APP_BASE_MODE = 'prod'

VUE_APP_PREVIEW = true

# 生产环境端口
VUE_APP_BASE_PORT = '8081'

# 生产环境，api前缀
VUE_APP_BASE_API = '/api'

# 生产环境，Url地址
VUE_APP_BASE_URL = 'http://172.19.5.222:8082'

# 生产环境，AgileTC测试地址
VUE_APP_AgileTC_WEB_URL = 'https://www.sakura.hk.cn:28443'
VUE_APP_AgileTC_API_URL = 'https://www.sakura.hk.cn:28094'

# 生产环境，RUNNERGO测试地址
VUE_APP_RUNNERGO_WEB_URL = 'https://172.19.5.222:19999'
VUE_APP_RUNNERGO_API_URL = 'https://172.19.5.222:18890'